{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "dec",
	"main": "src/index.ts",
	"compatibility_date": "2025-01-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"dev": {
		"port": 6390,
		"inspector_port": 9390
	},
	"assets": {
		"directory": "dist/client",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	// D1 — stores decision boards, canvas nodes/edges and chat messages.
	// `wrangler dev` uses a local SQLite instance for this binding by default
	// (no "remote": true), so dev runs against the local DB. Apply migrations
	// with: pnpm db:migrate:local
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "dec-db",
			"database_id": "9281afae-1b2f-4d8b-9e38-d4162fa35806",
			"migrations_dir": "migrations"
		}
	]
}